#画第一块 PCB。
别怕，不要觉得画板子很难。对于一个简单的“转接板”来说，这比你学 C 语言的 Hello World 还要简单。
而且，你在简历里写“熟练使用 EDA 软件设计 BQ76930 核心验证板”，比写“买了个模块”含金量高 10 倍！这是面试官最想看到的“工程落地能力”。
我手把手教你，今晚就能画完下单，5块钱搞定。
极速画板教程 (使用立创 EDA)
我们使用 立创 EDA (专业版)，国产、免费、网页版、全中文。不需要安装任何软件。
第一步：准备工作
打开浏览器，搜索 “立创EDA” (lceda.cn)。
注册/登录。
点击 “启动专业版”。
第二步：画原理图 (连接关系)
新建工程：文件 -> 新建 -> 工程 -> 名字叫 My_BMS_Core。
找芯片：
点击左侧 “元件库”。
搜索 BQ76930。
选择 BQ7693003DBTR (随便选一个 TSSOP-30 封装的)，点击“放置”。
找排针 (这就是你的 DIP 接口)：
在元件库搜索 HDR-M-2.54_1x15 (意思是：公头排针，2.54mm间距，1排15个脚)。
放置 2 个 这样的排针（因为芯片两边各15个脚，共30个）。
连线：
按 W 键 (Wire) 开始画线。
把芯片左边的 1-15 脚，以此连到第一个排针的 1-15。
把芯片右边的 16-30 脚，连到第二个排针。
（不需要任何电阻电容，我们只做一个纯粹的转接板，外围电路在面包板上搭）。
第三步：画 PCB (物理板子)
点击顶部菜单 “设计” -> “原理图转PCB”。
摆放元件：
你会看到一个紫色的框 (板子轮廓)。
把 BQ76930 放在中间。
把 两个排针 分别放在芯片的左右两边，距离适中（方便你插面包板，建议宽度控制在 15mm-20mm 左右）。
连线 (布线)：
点击顶部菜单 “布线” -> “自动布线” (对，你没看错，这种简单板子直接自动布线)。
点“运行”。
如果你想手动连：按 W 键，从芯片引脚拉线到排针引脚。线宽默认即可 (10mil)。
调整板子大小：
点击板子边框 (紫色线)，把它拖小一点，刚好包住元件就行。
第四步：下单 (打样)
点击顶部菜单 “制造” -> “PCB下单”。
它会提示你检查 DRC，点“否”或者“继续”。
会自动跳转到嘉立创下单页面。
配置选型：
板子数量：选 5 (使用优惠券免费)。
其他选项全部 默认。
提交订单。
